# TubeSoundApp

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/java/com/tubesound/: MainActivity.kt  PlayerFragment.kt  SearchFragment.kt  StreamAdapter.kt
app/src/main/res/layout/: fragment_player.xml  fragment_search.xml
